.footer {
  width: 100%;
  height: 12rem;
  background-image: $gradient-primary;
  margin-top: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;

  @media (min-width: 2000px) {
    height: 15rem;
  }

  &__list {
    @media (min-width: 800px) {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-gap: 0.5rem;
    }
  }

  &__item {
    list-style: none;
  }

  &__link {
    text-decoration: none;
    color: $color-white;
    letter-spacing: 1px;
    font-weight: 500;
    text-shadow: 0.5rem 0.5rem 1rem rgba($color-black, 0.2);
    transition: all 0.3s;
    display: inline-block;
  }

  &__hero {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -1.5rem);

    @media (min-width: 500px) {
      transform: translate(-50%, -2.4rem);
    }
    @media (min-width: 2000px) {
      transform: translate(-50%, -4rem);
    }

    &-btn {
      outline: none;
      border: 0.3rem solid #3a581b;
      border-radius: 50%;
      background-color: $color-secondary;
      color: $color-primary;
      padding: 0.8rem 1rem;
      cursor: pointer;

      @media (min-width: 500px) {
        font-size: 2rem;
        padding: 1rem 1.3rem;
      }
      @media (min-width: 2000px) {
        font-size: 4rem;
        padding: 1.5rem 2.1rem;
        border: 0.6rem solid #3a581b;
      }
    }
  }
}
